@import './../../../assets/styles/colors';
@import './../../../assets/styles/variables';

$date-card-height: 250px;
$date-card-image-width: 270px;
$image-gap: 25px;
$label-desktop-angle: 8px;
$label-desktop-height: 78px;
img {
  width: 100%;
  height: 100%;
}
p {
  text-align: center;
  label {
    align-self: center;
    background: hsla(0, 0%, 0%, 0.81);
    display: inline-flex;
    font-size: 1.2rem;
    margin: 0 10px;
    padding: 4px 9px;
    position: relative;
    text-transform: capitalize;
    top: -20px;
  }
}
.date {
  background-color: $date-card-background;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.image {
  background-position: center 30%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25px), 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25px), 0 100%);
  display: flex;
  height: 140px;
  justify-content: center;
  max-height: 140px;
  width: 100%;
}
.info ul{
  color: $text-color-alternative;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  justify-items: center;
  padding: 0 10px 10px;
}

@media (min-width: $device-table-portrait) {
  .date {
    flex-direction: row;
    height: $date-card-height;
    .image {
      clip-path: polygon(0 0, 100% 0, calc(100% - #{$image-gap}) calc(100% - 0px), 0 100%);
      min-height: $date-card-height;
      width: $date-card-image-width;
    }
    .info {
      position: relative;
      width: calc(100% - #{$date-card-image-width});
      ul {
        align-items: center;
        grid-gap: 5px;
        height: 100%;
        overflow-y: auto;
        padding: 15px 10px;
      }
    }
    p {
      left: calc(-#{$date-card-image-width} - 10px);
      position: absolute;
      top: calc(#{$date-card-height} - #{$label-desktop-height} + 21px);
      width:calc(#{$date-card-image-width - #{$image-gap}});
      label {
        clip-path: polygon(0 0, 100% 0, calc(100% - #{$label-desktop-angle}) calc(100% - 0px), 0 100%);
        height: $label-desktop-height;
        line-height: 1.2;
        padding: 10px 20px;
        text-align: left;
        width: calc(100% + #{$label-desktop-angle});
      }
    }
  }
}
